public static int getHexaDecimalVal(int a){
    int temp=0,sum=0,n=a;

    while (n != 0){
        temp = n % 16;
        sum += temp;
        n /= 16;
    }
    return sum;
}

public static int getGCD(int x, int y){
    if(y == 0)
        return x;
    else
        return getGCD(y,x%y);
}

public static void main(String args[] ) throws Exception {
         
    Scanner sc = new Scanner(System.in);
    int T = sc.nextInt();
    int n=0;
    while(n < T){
        int L,R,Cnt=0;
        L = sc.nextInt();
        R = sc.nextInt();

        for(int i=L;i<=R;i++){                
            if (getGCD(i,getHexaDecimalVal(i)) > 1)
                Cnt++;
        }
        n++;
        System.out.println(Cnt);

    }
    

}
